GOOGLE_CLIENT_ID="140316377391-lgmnkmhl164sm40h1hculj4pkran5vdf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET="7b76bd71fe04612203694b3ecffc62b0"